# Concat or merge multiple dataframes

In [2]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ['mumbai','delhi','bangalore'],
    'temperature': [32,45,30],
    'humidity': [80,60,70]
})

us_weather = pd.DataFrame({
    "city": ['new york','chicago','oriando'],
    'temperature': [21,14,35],
    'humidity': [68,65,75]
})

df = pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70
0   new york           21        68
1    chicago           14        65
2    oriando           35        75

In [3]:
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70
3   new york           21        68
4    chicago           14        65
5    oriando           35        75

In [4]:
df = pd.concat([india_weather,us_weather], keys=['india','us'])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        70
us    0   new york           21        68
      1    chicago           14        65
      2    oriando           35        75

In [7]:
df.loc['india'] # get seperate data according to the location

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70

In [12]:
# columnwise append/concat
temp_df = pd.DataFrame({
    "city": ['mumbai','delhi','bangalore'],
    'temperature': [32,45,30],
}, index=[0,1,2]) # give index parameter to align rows from different df's

windspeed_df = pd.DataFrame({
    "city": ['delhi','mumbai','bangalore'],
    'windspeed': [8,6,7]
},index=[1,0,2]) # give index parameter to align rows from different df's
df = pd.concat([temp_df,windspeed_df],axis=1)
df

        city  temperature       city  windspeed
0     mumbai           32     mumbai          6
1      delhi           45      delhi          8
2  bangalore           30  bangalore          7

In [13]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [15]:
# adding additional column to the dataframe
df = pd.concat([temp_df,s],axis=1)
df

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain

# Merge (by matching common columns)

In [21]:
# columnwise append/concat
temp_df = pd.DataFrame({
    "city": ['mumbai','delhi','bangalore'],
    'temperature': [32,45,30],
}) # give index parameter to align rows from different df's

windspeed_df = pd.DataFrame({
    "city": ['delhi','mumbai','bangalore'],
    'windspeed': [8,6,7]
}) # give index parameter to align rows from different df's
df = temp_df.merge(windspeed_df, left_on='city', right_on='city')
df

        city  temperature  windspeed
0     mumbai           32          6
1      delhi           45          8
2  bangalore           30          7