# Reading from CSV and Excel (xlsx)

In [1]:
import pandas as pd

df = pd.read_csv("data_t04/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
# skip some initial blank lines
#df = pd.read_csv("data_t04/stock_data_with_other_info.csv",skip_blank_lines=1)

# skip some initial rows
df = pd.read_csv("data_t04/stock_data_with_other_info.csv",skiprows=1)
# OR give the row number (index starting with 0) containing header of the data table
df = pd.read_csv("data_t04/stock_data_with_other_info.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
# reading file containing no header.
# here we can give header info separately
df = pd.read_csv("data_t04/stock_data_without_header.csv", header=None, names=["ticker","eps","revenue","price","people"])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [7]:
# read specified number of rows (data, excluding the header)
df = pd.read_csv("data_t04/stock_data.csv", nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [10]:
# replace NA values by NaN
df = pd.read_csv("data_t04/stock_data.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
# replace NA values and some other data by NaN columnwise
df = pd.read_csv("data_t04/stock_data.csv", na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1],
    "people":["not available","n.a."],
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# Writing to csv

In [16]:
# write above modified data to new csv file
df.to_csv("data_t04/new_with_index.csv") # this will add the default index column as first column
df.to_csv("data_t04/new_without_index.csv",index=False)

In [18]:
# exporting selected columns to csv file
df.to_csv("data_t04/new_selected_columns.csv",index=False, columns=["tickers","eps"])

In [17]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [19]:
# export data without header
df.to_csv("data_t04/new_without_header.csv",index=False, columns=["tickers","price","people"], header=False)

# Read and write excel file

In [22]:
df = pd.read_excel("data_t04/stock_data.xlsx") # this reads first sheet by default
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
df = pd.read_excel("data_t04/stock_data.xlsx","Sheet1") # this reads the specified sheet
df

  tickers    eps  revenue  price        people
0     SBI  27.82       87    380  SBI Chairman
1   ICICI   4.61      484    700    ICICI head

In [28]:
# Using function to replace some data from a column:

def convert_people_cell(cell):
    if cell=="n.a.":
        return "Unknown"
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("data_t04/stock_data.xlsx", converters={
    "people": convert_people_cell,
    "eps": convert_eps_cell
})

df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65        Unknown
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [32]:
#df.to_excel("data_t04/new.xlsx",sheet_name="stocks")


# write without index:
#df.to_excel("data_t04/new.xlsx",sheet_name="stocks", index=False)


# start writing from given row number (count starts with 0)
df.to_excel("data_t04/new.xlsx",sheet_name="stocks", index=False, startrow=2, startcol=1)

In [34]:
# writing multiple data frames to different sheetss in a single excel sheet

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('data_t04/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather", index=False)