# Handle missing data using "replace functions"

In [22]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_t06/weather_data.csv")
df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 F    -88888   Snow
3  01-04-2017      -99999     7 kph      0
4  01-05-2017        32 C    -88888   Rain
5  01-06-2017          31     2 kph  Sunny
6  01-06-2017          34         5      0

In [23]:
new_df = df.replace(-99999,np.NAN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 F    -88888   Snow
3  01-04-2017      -99999     7 kph      0
4  01-05-2017        32 C    -88888   Rain
5  01-06-2017          31     2 kph  Sunny
6  01-06-2017          34         5      0

In [24]:
new_df = df.replace([-99999,-88888],np.NAN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 F    -88888   Snow
3  01-04-2017      -99999     7 kph      0
4  01-05-2017        32 C    -88888   Rain
5  01-06-2017          31     2 kph  Sunny
6  01-06-2017          34         5      0

In [25]:
new_df = df.replace({
    "temperature":-99999,
    "windspeed":-88888,
    "event":"0"
},np.NAN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 F    -88888   Snow
3  01-04-2017      -99999     7 kph    NaN
4  01-05-2017        32 C    -88888   Rain
5  01-06-2017          31     2 kph  Sunny
6  01-06-2017          34         5    NaN

In [27]:
new_df = df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    "0":"Clear"
})
new_df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017        28 F    -88888   Snow
3  01-04-2017      -99999     7 kph  Clear
4  01-05-2017        32 C    -88888   Rain
5  01-06-2017          31     2 kph  Sunny
6  01-06-2017          34         5  Clear

In [29]:
# replace non-digit characters from temperature and windspeed columns
new_df = df.replace({
    "temperature":'[A-Za-z]',
    "windspeed":'[A-Za-z]',
},'',regex=True)
new_df

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017      -99999        7   Sunny
2  01-03-2017         28     -88888   Snow
3  01-04-2017      -99999        7       0
4  01-05-2017         32     -88888   Rain
5  01-06-2017          31        2   Sunny
6  01-06-2017          34         5      0

In [31]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df.replace(['poor', 'average','good','exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica