In [23]:
import pandas as pd
df = pd.read_csv("homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

# Removing/replacing categorical variables with numerical using pandas.get_dummies()

In [24]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [25]:
merged_df = pd.concat([df,dummies], axis='columns')
merged_df = merged.drop(['town'],axis='columns')

# Drop one of the dummy variables to avoid 'dummy variable TRAP'
# Since, the dropped dummy variable can be derived from the remaining dummy variables
## P.S.: sklearn handles the 'dummy variable trap' even if we don't drop it. But it's a good practice to drop it from our side

In [26]:
final_df = merged_df.drop(['west windsor'], axis='columns')
final_df

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

## Learn model

In [27]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [29]:
X = final_df.drop('price',axis='columns')
y = final_df.price

In [30]:
model.fit(X,y)

LinearRegression()

In [31]:
model.predict([[2800,0,1]])

array([590775.63964739])

In [32]:
model.predict([[3400,0,0]])

array([681241.66845839])

## Check model accuracy using 'score'

In [33]:
model.score(X,y)

0.9573929037221871

# Use One-Hot-Encoder to convert text data to numerical and train a model

In [34]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [36]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [37]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [38]:
X = dfle[['town','area']].values # here X is 2-D array
y = dfle['price']

In [40]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [ ]:
ohe.fit_transform(X)